#Belts icons for 
#Tue May 24 17:47:08 EEST 2011
belt_0_6=
belt_1_0=
belt_0_5=
belt_0_4=
belt_0_3=
belt_0_2=
belt_0_1=
belt_0_0=
belt_9_9=
belt_9_8=
belt_9_7=
belt_9_6=
belt_9_5=
belt_9_4=
belt_9_3=
belt_8_9=
belt_9_2=
belt_8_8=
belt_9_1=
belt_8_7=
belt_9_0=
belt_8_6=
belt_8_5=
belt_8_4=
belt_8_3=
belt_7_9=
belt_8_2=
belt_7_8=
belt_8_1=
belt_7_7=
belt_8_0=
belt_7_6=
belt_7_5=
belt_7_4=
belt_7_3=
belt_6_9=
belt_7_2=
belt_6_8=
belt_7_1=
belt_6_7=
belt_6_6=
belt_7_0=
belt_6_5=
belt_6_4=
belt_5_9=
belt_6_3=
belt_5_8=
belt_6_2=
belt_5_7=
belt_6_1=
belt_5_6=
belt_6_0=
belt_5_5=
belt_5_4=
belt_4_9=
belt_5_3=
belt_4_8=
belt_5_2=
belt_4_7=
belt_5_1=
belt_4_6=
belt_5_0=
belt_4_5=
belt_4_4=
belt_3_9=
belt_4_3=
belt_3_8=
belt_4_2=
belt_3_7=
belt_4_1=
belt_3_6=
belt_4_0=
belt_3_5=
belt_3_4=
belt_2_9=
belt_3_3=
belt_2_8=
belt_3_2=
belt_2_7=
belt_3_1=
belt_2_6=
belt_3_0=
belt_2_5=
belt_2_4=
belt_1_9=
belt_2_3=
belt_1_8=
belt_2_2=
belt_1_7=
belt_2_1=
belt_1_6=
belt_2_0=
belt_1_5=paginae/act/lift
belt_1_4=
belt_0_9=
belt_1_3=
belt_0_8=
belt_1_2=
belt_0_7=
belt_1_1=
