#Custom config options
#Thu Jun 30 14:44:04 EEST 2011
hide_objects=false
window_width=800
inactive_exit=false
tracking_on_login=false
always_show_nicks=true
assign_to_tile=false
use_xray=false
ark_map=false
hideObjects=
gilbertus_map=false
highlight_hided_objects=true
window_height=615
bot_name2=harvester
show_map_grid=true
highlight_object_by_mouse=true
bot_name1=harvester
